{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SUPABASE": {
    "URL": "",
    "PUBLISHABLE_KEY": "",
    "SECRET_KEY": "",
    "JWKS_URL": ""
  },
  "DATABASE": {
    "TYPE": "postgres",
    "HOST": "",
    "PORT": "5432",
    "DATABASE": "",
    "USER": "",
    "PASSWORD": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "AllowedHosts": "*"
}
